# sofastack-showcase

./: README.md  build.sh  deployment.md
account-center/account-center-dal/: pom.xml
account-center/account-center-dal/src/main/java/com/aliyun/gts/financial/showcases/sofa/dao/: AccountDAO.java  AccountTransactionDAO.java
account-center/account-center-dal/src/main/java/com/aliyun/gts/financial/showcases/sofa/dao/impl/: AccountDAOImpl.java  AccountTransactionDAOImpl.java
account-center/account-center-dal/src/main/java/com/aliyun/gts/financial/showcases/sofa/interceptor/: DalDigestLogInterceptor.java
account-center/account-center-dal/src/main/resources/sql/: initDB.sql
account-center/account-center-dal/src/main/resources/sqlmap/: account-transaction.xml  account.xml  sqlMapConfig.xml
account-center/account-center-service/: pom.xml
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/: SOFABootSpringApplication.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/enums/: CodeEnum.java  OperationEnum.java  StatusEnum.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/exception/: AcctCenterException.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/fmt/: AcctDepositFmtServiceImpl.java  AcctDrawFmtServiceImpl.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/interceptor/: ServiceDigestLogInterceptor.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/scheduler/: BatchSettleExecutor.java  BatchSettleFirstSpliter.java  BatchSettleSecondSpliter.java  CheckHandler.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/service/: AcctOpenServiceImpl.java  AcctQueryServiceImpl.java  AcctTransServiceImpl.java  RandomFailServiceImpl.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/tcc/: AcctAbstractTccService.java  AcctDepositTccServiceImpl.java  AcctDrawTccServiceImpl.java
account-center/account-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/template/: BizCallback.java  BizTemplate.java
account-center/account-center-service/src/main/resources/: logback-spring.xml
account-center/account-center-service/src/main/resources/config/: application-dev.properties  application.properties
account-center/account-center-service/src/test/java/com/aliyun/gts/financial/showcases/sofa/test/usercases/: BeanTest.java
bff-account/bff-account-facade/: pom.xml
bff-account/bff-account-facade/src/main/java/com/aliyun/gts/financial/showcases/sofa/facade/bolt/: AccountBoltService.java
bff-account/bff-account-facade/src/main/java/com/aliyun/gts/financial/showcases/sofa/facade/consts/: RestConsts.java
bff-account/bff-account-facade/src/main/java/com/aliyun/gts/financial/showcases/sofa/facade/enums/: StatusEnum.java
bff-account/bff-account-facade/src/main/java/com/aliyun/gts/financial/showcases/sofa/facade/exception/: TradeException.java
bff-account/bff-account-service/: pom.xml
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/: SOFABootSpringApplication.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/bolt/: AccountBoltServiceImpl.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/dao/: TradeDetailDAO.java  TradeDetailDAOImpl.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/extensions/: CustomLdcRouteProvider.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/handler/: SofaRestExceptionHandler.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/inner/: AccountTransferServiceImpl.java  ActivityStateResolverImpl.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/mq/: LocalTransactionCheckerImpl.java  TxMqPubulisher.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/rest/: AccountRestServiceImpl.java
bff-account/bff-account-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/utils/: UIDUtil.java
bff-account/bff-account-service/src/main/resources/: logback-spring.xml
bff-account/bff-account-service/src/main/resources/config/: application.properties
bff-account/bff-account-service/src/main/resources/sql/: initDB.sql
bff-account/bff-account-service/src/main/resources/sqlmap/: sqlMapConfig.xml  trade-detail.xml
point-center/: Dockerfile  build.sh  pom.xml  sofaboot-entry.sh
point-center/point-center-facade/: pom.xml
point-center/point-center-service/: pom.xml
point-center/point-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/: SOFABootSpringApplication.java
point-center/point-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/api/: PointQueryServiceImpl.java
point-center/point-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/dao/: AccountPointDAO.java  AccountPointDAOImpl.java  PointRecordDAO.java  PointRecordDAOImpl.java
point-center/point-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/dynamic/: PointConfig.java
point-center/point-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/mq/: MessageListenerImpl.java  MqConfig.java  NormalMqConsumer.java
point-center/point-center-service/src/main/java/com/aliyun/gts/financial/showcases/sofa/tcc/: PointReturnTccServiceImpl.java
point-center/point-center-service/src/main/resources/: logback-spring.xml
point-center/point-center-service/src/main/resources/config/: application-test.properties  application.properties
point-center/point-center-service/src/main/resources/sql/: initDB.sql
point-center/point-center-service/src/main/resources/sqlmap/: account-point.xml  point-record.xml  sqlMapConfig.xml
(+32 files in other folders)
