<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aliyun.gts.financial.showcases.sofa</groupId>
        <artifactId>bff-account-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bff-account-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-enterprise-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.financial.showcases.sofa</groupId>
            <artifactId>account-center-facade</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.aliyun.gts.financial.showcases.sofa</groupId>
            <artifactId>point-center-facade</artifactId>
            <version>1.0.0</version>
        </dependency> -->
    </dependencies>

</project>
